<!DOCTYPE html >
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>UI Dev Test</title>
   
    <style media="screen">
        * {            
            font-family: 'Montserrat', sans-serif;
        }
		
		.w3-teal, .w3-hover-teal:hover {
			color: #fff!important;
			background-color: #ea7141!important;
		}

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        a {
            color: inherit !important;
        }
        .background{
            background-image:url('images/bg-img.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #2a2d35;
        }
        .headline{
            font-size: 40px;
            line-height: 50px;
            text-align: center;
            color: #fff;
        }
        .txt{
            color: #9f9f9f;
            font-size: 14px;
            line-height: 25px;

        }
        .txt-2{
            font-size: 12px;
            padding: 5px 0;
            color: #fff;
        }
        .btn-continue{
            font-size: 25px;
            background-color: #ea7141;
            color: #fff;
            font-weight: 600;
            border: 0;
            border-radius: 30px;
            padding: 10px;
            line-height: 40px;
            width: 260px;
        }
        .title{
            font-size: 22px;
            line-height: 50px;
            font-weight: 700;
        }
        .news-img{
            box-shadow: 6px 5px 5px 8px #e5e5e5;
        }
        .btn-white{
            font-size: 20px;
            background-color:#fff ;
            color: #ea7141;
            font-weight: 600;
            border: 0;
            border-radius: 30px;
            line-height: 45px;
            width: 195px;
            margin: 20px;
            box-shadow: 3px 3px 1px 2px #e5e5e5;
        }
        @media (max-width: 768px) {
			.top-row{display:table-header-group;}
			.bottom-row{display:table-footer-group;}
		}

        @media (max-width: 425px) {
            .top-row{display:table-header-group;}
			.bottom-row{display:table-footer-group;}

        }

        @media (max-width: 375px) {
            .top-row{display:table-header-group;}
			.bottom-row{display:table-footer-group;}

        }

        @media (max-width: 320px) {
            .top-row{display:table-header-group;}
			.bottom-row{display:table-footer-group;}
			
        }
    </style>
    
</head>

<body style="margin:0px;padding:0px;">
    <!-- container table start   -->
    <table id="container" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
        <tr>
            <td align="center">
                <!-- content table start -->
                    <table id="content" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="max-width:1440px;">
                        <tr>
                                <table id="header" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:1440px;">
                                    <tr>
                                        <td align="center" class="background" valign="top">   
                                            <table id="bg-cont" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:1200px;">
                                                <tr>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left">
                                                                <img src="images/logo.png" alt="News Letter" width="100%" style="max-width:162px; height:34px;">

                                                            </td>
                                                            <td align="right">
                                                                <a href="#">
                                                                    <img src="images/webstore.png" alt="webstore" width="100%" style="max-width:194px; height:57px;">
                                                                </a>    
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" colspan="4" height="85">
                                                        <div class="headline">
                                                                Breaking News, News Coverage,<br> Current Events & More
                                                        </div>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="50">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" width="300">
                                                        &nbsp;
                                                    </td>
                                                    <td align="center" width="300" class="top-row">
                                                        <div class="txt">
                                                                Install NewsTrackr to access the latest local, national & world news directly on your New Tab, along with web search.
                                                        </div>
                                                    </td>
                                                    <td align="center" width="300" class="bottom-row">
                                                        <button type="button" class="btn-continue" onclick="document.getElementById('id01').style.display='block'">
                                                            CONTINUE <img src="images/white_arrow.png" alt=">" width="100%" style="max-width:28px;vertical-align: middle;">
                                                        </button>
														<div id="id01" class="w3-modal">
										<div class="w3-modal-content w3-animate-top w3-card-4">
										  <header class="w3-container w3-teal"> 
											<span onclick="document.getElementById('id01').style.display='none'" 
											class="w3-button w3-display-topright">&times;</span>
											<h2>Greeting</h2>
										  </header>
										  <div class="w3-container">
											<p>Thank you for downloading</p>
										  </div>
										  <footer class="w3-container w3-teal">
											<p>&nbsp;</p>
										  </footer>
										</div>
									  </div>

									  
                                                    </td>
                                                    <td align="center" width="300">
                                                            &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="50">&nbsp;</td>
                                                </tr>
                                                <td colspan="4">
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:1000px;">
                                                            <tr>
                                                               <td align="center" width="200">
                                                                   <img src="images/icon-4.png" alt="icon" width="100%" style="max-width:29px" >
                                                                   
                                                               </td>
                                                               <td align="center" width="200">
                                                                    <img src="images/icon-1.png" alt="icon" width="100%" style="max-width:20px" >
                                                                    
                                                               </td>
                                                               <td align="center" width="200">
                                                                    <img src="images/icon-3.png" alt="icon" width="100%" style="max-width:34px" >
                                                                  
                                                               </td>
                                                               <td align="center" width="200">
                                                                    <img src="images/icon-5.png" alt="icon" width="100%" style="max-width:33px" >
                                                                   
                                                               </td>
                                                               <td align="center" width="200">
                                                                    <img src="images/icon-2.png" alt="icon" width="100%" style="max-width:35px" >
                                                                   
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                                    <td align="center">                                                                        
                                                                        <div class="txt-2">
                                                                            Business News
                                                                            <span style="color:#ea7141;padding-left: 6px;">>></span>
                                                                        </div>
                                                                    </td>
                                                                    <td align="center">                                                                         
                                                                         <div class="txt-2">
                                                                                 Politics
                                                                                 <span style="color:#ea7141;padding-left: 6px;">>></span>
                                                                         </div>
                                                                    </td>
                                                                    <td align="center">                                                                        
                                                                         <div class="txt-2">
                                                                                 Entertainment
                                                                                 <span style="color:#ea7141;padding-left: 6px;">>></span>
                                                                         </div>
                                                                    </td>
                                                                    <td align="center">
                                                                         <div class="txt-2">
                                                                                 Sports
                                                                                 <span style="color:#ea7141;padding-left: 6px;">>></span>
                                                                         </div>
                                                                    </td>
                                                                    <td align="center">
                                                                        <div class="txt-2">
                                                                                 Health
                                                                                 <span style="color:#ea7141;padding-left: 6px;">>></span>
                                                                         </div>
                                                                    </td>
                                                                 </tr>
                                                            <tr>
                                                                <td height="50" colspan="5">&nbsp;</td>
                                                            </tr>                                                            
                                                        </table>
                                                </td>
                                            </table>                                         
                                           
                                        </td>
                                    </tr>                                   
                                    <tr>
                                        <td align="center" style="background-color:#f6f6f6" height="575">
                                            <table id="content-tbl" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:900px">
                                                <tr>
                                                    <td align="center" width="545" class="top-row">
                                                        <div style="margin-bottom:20px;cursor:pointer;">
                                                            <img src="images/share.png" alt="Share" style="max-width:47px;" width="100%" height="16">
                                                        </div>
                                                        <div class="title">
                                                            Share or Bookmark News Articles
                                                        </div>
                                                        <div class="txt">
                                                            With infinite news reports released daily, you’re bound to miss important information. For when you don’t have the time to read full articles, NewsTrackr allows you to bookmark articles you would want to read at leisure.. You can also share articles online.
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn-white">
                                                                    CONTINUE <img src="images/arrow1.png" alt=">" width="100%" style="max-width:15px;vertical-align: middle;">
                                                            </button>
                                                        </div>

                                                    </td>
                                                    <td align="center" width="545" class="top-row">
                                                         <img src="images/news.png" alt="News" height="400" width="100%" style="max-width:400px" class="news-img">   
                                                    </td>
                                                </tr>
                                                        
                                            </table>
                                           
                                        </td>
                                    </tr>

									<tr>
                                        <td align="center" height="575">
                                            <table id="content-tbl" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:900px">
                                                <tr>
                                                    <td align="center" width="545" class="top-row">
                                                        <div class="image-news">
                                                                <img src="images/img-1.png" alt="Image" width="100%" style="max-width:380px;">
                                                            </div>
                                                            <div class="title" style="padding: 20px 0;line-height: 30px;">
                                                                    Watch News Coverage
                                                            </div>
                                                            <div class="txt">
                                                                    Want to catch up on world events? Stay updated stories from across the globe. By adding NewsTrackr to your New Tab, you can stream live news stories and watch news videos conveniently
                                                            </div>
                                                            <div>
                                                                    <button type="button" class="btn-white">
                                                                            CONTINUE <img src="images/arrow1.png" alt=">" width="100%" style="max-width:15px;vertical-align: middle;">
                                                                    </button>
                                                                </div>
                                                    </td>
                                                    <td align="center" width="545" class="top-row">
                                                        <div class="image-news">
                                                                    <img src="images/img-2.png" alt="Image" width="100%" style="max-width:380px;">
                                                                </div>
                                                                <div class="title" style="padding: 20px 0;line-height: 30px;">
                                                                        Personalized News
                                                                        Recommendations
                                                                </div>
                                                                <div class="txt">
                                                                        Interested in political news but not entertainment news? NewsTrackr traitors a unique and personalized newsfeed, based on your interests and preferences. Discover quality content from around the web.
                                                                </div>
                                                                <div>
                                                                        <button type="button" class="btn-white">
                                                                                CONTINUE <img src="images/arrow1.png" alt=">" width="100%" style="max-width:15px;vertical-align: middle;">
                                                                        </button>
                                                                    </div>
                                                    </td>
                                                </tr>
                                                        
                                            </table>
                                           
                                        </td>
                                    </tr>
																	
                                    <!-- <tr>
                                            <td align="center" height="575">
                                                <table id="content-tbl" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:800px">
                                                   <tr>
                                                       <td height="50">&nbsp;</td>
                                                   </tr>
												
                                                    <tr>
                                                       <td valign="top" width="380" class="top-row1">
                                                            <div class="image-news">
                                                                <img src="images/img-1.png" alt="Image" width="100%" style="max-width:380px;">
                                                            </div>
                                                            <div class="title" style="padding: 20px 0;line-height: 30px;">
                                                                    Watch News Coverage
                                                            </div>
                                                            <div class="txt">
                                                                    Want to catch up on world events? Stay updated stories from across the globe. By adding NewsTrackr to your New Tab, you can stream live news stories and watch news videos conveniently
                                                            </div>
                                                            <div>
                                                                    <button type="button" class="btn-white">
                                                                            CONTINUE <img src="images/arrow1.png" alt=">" width="100%" style="max-width:15px;vertical-align: middle;">
                                                                    </button>
                                                                </div>
                                                       </td>
                                                       <td>&nbsp;</td>
                                                       <td valign="top" width="380" class="bottom-row1">
                                                            <div class="image-news">
                                                                    <img src="images/img-2.png" alt="Image" width="100%" style="max-width:380px;">
                                                                </div>
                                                                <div class="title" style="padding: 20px 0;line-height: 30px;">
                                                                        Personalized News
                                                                        Recommendations
                                                                </div>
                                                                <div class="txt">
                                                                        Interested in political news but not entertainment news? NewsTrackr traitors a unique and personalized newsfeed, based on your interests and preferences. Discover quality content from around the web.
                                                                </div>
                                                                <div>
                                                                        <button type="button" class="btn-white">
                                                                                CONTINUE <img src="images/arrow1.png" alt=">" width="100%" style="max-width:15px;vertical-align: middle;">
                                                                        </button>
                                                                    </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                       <td height="50">&nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" colspan="4" width="545">
                                                                <div style="margin-bottom:20px;cursor:pointer;">
                                                                    <img src="images/icon-6.png" alt="Share" style="max-width:41px;" width="100%" height="34">
                                                                </div>
                                                                <div class="title">
                                                                        Add NewsTrackr To Your New Tab Now!
                                                                </div>
                                                                <div class="txt">
                                                                        Free installation.<br>
                                                                        No settings or customizations required.
                                                                </div>
                                                                <div style="padding:20px;">
                                                                    <button type="button" class="btn-continue">
                                                                        CONTINUE <img src="images/white_arrow.png" alt=">" width="100%" style="max-width:28px;vertical-align: middle;">
                                                                    </button>
                                                                </div>
        
                                                            </td>
                                                    </tr>
                                                </table>
                                               
                                            </td>
                                    </tr> -->

                                    <tr>
                                        <td align="center" style="border-top:1px solid #A5A7AA;">
                                            
                                                <table id="footer" cellpadding="0" cellspacing="0" border="0" width="100%"
                                                    style="max-width:535px; font-size: 12px;line-height: 15px;color: #58595B;cursor: pointer;">
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                          Privacy Policy    | 
                                                        </td>
                                                        <td align="center">
                                                          EULA    |
                                                        </td>
                                                        <td align="center">
                                                          Endorsement Disclaimer and DMCA Policy    |
                                                        </td>
                                                        <td align="center">
                                                          Contact Us    |  
                                                        </td>
                                                        <td align="center">
                                                          Uninstall
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" colspan="5" style="font-size:9px;">All trademarks are the property of their respective owners. No affiliation or endorsement is intended or implied.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </table>
                                            
                                        </td>
                                    </tr>
                                </table>
                                <!--Header table-->                                                         
                            
            </td>
        </tr>
    </table>
    
    </td>
    </tr>
    </table>
    <!-- container table end -->
</body>

</html>